###
 # @Author: wangzhiyu
 # @Date: 2023-08-30 21:56:08
 # @LastEditors: wangzhiyu
 # @LastEditTime: 2023-08-30 22:08:11
### 

NODE_ENV = development
entryPat = /src/index.js 
outputPathName = developmentDist
title = webpack环境变量(通过环境变量文件获取环境变量)development环境