###
 # @Author: wangzhiyu
 # @Date: 2023-08-30 21:56:20
 # @LastEditors: wangzhiyu
 # @LastEditTime: 2023-08-30 22:08:20
### 

NODE_ENV = production
entryPat = /src/index.js 
outputPathName = productionDist
title = webpack环境变量(通过环境变量文件获取环境变量)production环境